{
  "appId": "com.crizon.app",
  "appName": "Crizon",
  "webDir": "www",
  "bundledWebRuntime": false,
  "backgroundColor": "#075E54",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#075E54"
    },
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#050505",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    }
  }
}
